# Server port to run on. In this case navigating to localhost:8091 in your browser would open the application
server.port = 8092
# Deprecated path, will be removed
image.directory.path = /Users/joey/src/images
# Path to ingest directory. Use // on Windows instead of /
image.ingest.path = /home/lyrasis/ingest
# Path to output directory. Use // on Windows instead of /
image.output.path = /home/lyrasis/output
# Path to bulk output directory. Use // on Windows instead of /
image.bulk.output.path = /home/lyrasis/all
# Best leave these alone
logging.level.org.springframework.web=ERROR
image.output.json.name = imageJob.json

lyrasis.api.email=remote
lyrasis.api.endpoint=localhost:8092
lyrasis.api.sync.frequency=1800000

lyrasis.remote.ingest.frequency=6000000
lyrasis.remote.export.frequency=1800000
lyrasis.remote.export.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/lyrasis
spring.datasource.username=lyrasis_capture
spring.datasource.password=placeholder

