# Server port to run on. In this case navigating to localhost:8091 in your browser would open the application
server.port = 8091
# Deprecated path, will be removed
image.directory.path = /Users/joey/src/images
# Path to ingest directory. Use // on Windows instead of /
image.ingest.path = /Users/joey/lyrasis/ingest
# Path to output directory. Use // on Windows instead of /
image.output.path = /Users/joey/lyrasis/output
# Best leave these alone
logging.level.org.springframework.web= ERROR
image.output.json.name = imageJob.json
server.max-http-header-size=10000000
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

