# Use this profile for running the application in a remote (production) environment
# This profile requires the Firebase Admin SDK to be setup
# Some configuration options are set on the serverside

# Server port to run on
server.port = 8092
server.max-http-header-size=10000000

# Servlet Setup
server.servlet.session.timeout=720m
# 4MB max upload size
spring.servlet.multipart.max-file-size=4194304

# Log level
logging.level.org.springframework.web=ERROR

# Database configuration
spring.codec.max-in-memory-size=20MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
spring.datasource.url=jdbc:mysql://db:3306/lyrasis
spring.datasource.username=lyrasis_capture
spring.datasource.password=placeholder

# Firebase Admin SDK Config
firebase.serviced-account-json-path= /home/lyrasis/lc-tool-firebase-adminsdk-4ckg8-1296b94688.json

# Path Configuration: Use // on Windows instead of /

# Application Configuration

# Path to image persistence directory.
lct.path.image.persistence = /home/lyrasis/persisted_images
# Path to bulk output directory. Use // on Windows instead of /
lct.path.image.bulk.output = /home/lyrasis/all
# Path to zip directory
lct.path.zip.output = /home/lyrasis/zip

# How often to export all files (and upload zips)
lct.remote.export.frequency=1800000
# Is the batch job to export all files enabled?
lct.remote.export.enabled=true
# Used to workaround HTTPS issues
lct.remote.baseUrl=lct.jbec.us
# Originally used to allow developer version to hit same datasource (deprecated)
lct.remote.source=primary


