<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c5 {
        color: inherit;
        text-decoration: inherit
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c9"><h1 class="c4" id="h.pj20cz9f200s"><span class="c6">Privacy Policy</span></h1>
<p class="c0"><span class="c3">Last revised on December 5, 2021</span></p>
<h3 class="c1" id="h.7qzmm1uq6nlj"><span class="c2">The Gist</span></h3>
<p class="c0"><span class="c3">Joseph Bechard will collect certain non-personally identifying information about you as you use our sites. We may use this data to better understand our users. We can also publish this data.</span>
</p>
<p class="c0"><span class="c3">We can also use cookies.</span></p>
<p class="c0"><span class="c3">That&rsquo;s the basic idea, but you must read through the entire Privacy Policy below and agree with all the details before you use any of our sites.</span>
</p>
<h3 class="c1" id="h.rpw5cycv13i6"><span class="c2">Reuse</span></h3>
<p class="c0"><span>This document is based upon the </span><span class="c8"><a class="c5"
                                                                               href="https://www.google.com/url?q=http://automattic.com/privacy/&amp;sa=D&amp;source=editors&amp;ust=1638754213276000&amp;usg=AOvVaw3Xi_m-SpQCpyma2yhaewWM">Automattic Privacy Policy</a></span><span>&nbsp;and is licensed under </span><span
        class="c8"><a class="c5"
                      href="https://www.google.com/url?q=http://creativecommons.org/licenses/by-sa/2.5/&amp;sa=D&amp;source=editors&amp;ust=1638754213277000&amp;usg=AOvVaw2LQj9dv8n4l9WGzLtkssYY">Creative Commons Attribution Share-Alike License 2.5</a></span><span
        class="c3">. Basically, this means you can use it verbatim or edited, but you must release new versions under the same license and you have to credit Automattic somewhere (like this!). Automattic is not connected with and does not sponsor or endorse Joseph Bechard or its use of the work. This version of the document has been sourced from (this gist)[https://gist.github.com/devver/380044].</span>
</p>
<p class="c0"><span class="c3">Joseph Bechard, Inc. (&ldquo;Joseph Bechard&rdquo;) makes available services include our web sites (jbec.us and joeybechard.com), our blog, our API, and any other software, sites, and services offered by Joseph Bechard in connection to any of those (taken together, the &ldquo;Service&rdquo;). It is Joseph Bechard&rsquo;s policy to respect your privacy regarding any information we may collect while operating our websites.</span>
</p>
<h3 class="c1" id="h.1klh4a4zk51z"><span class="c2">Questions</span></h3>
<p class="c0"><span class="c3">If you have question about this Privacy Policy, please contact us at jjb@uconn.edu</span>
</p>
<h3 class="c1" id="h.beae1tfkjzt2"><span class="c2">Visitors</span></h3>
<p class="c0"><span class="c3">Like most website operators, Joseph Bechard collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Joseph Bechard&rsquo;s purpose in collecting non-personally identifying information is to better understand how Joseph Bechard&rsquo;s visitors use its website. From time to time, Joseph Bechard may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</span>
</p>
<p class="c0"><span class="c3">Joseph Bechard also collects potentially personally-identifying information like Internet Protocol (IP) addresses. Joseph Bechard does not use such information to identify its visitors, however, and does not disclose such information, other than under the same circumstances that it uses and discloses personally-identifying information, as described below. We may also collect and use IP addresses to block users who violated our Terms of Service.</span>
</p>
<h3 class="c1" id="h.yktdmiv6m9ql"><span class="c2">Gathering of Personally-Identifying Information</span></h3>
<p class="c0"><span class="c3">Certain visitors to Joseph Bechard&rsquo;s websites choose to interact with Joseph Bechard in ways that require Joseph Bechard to gather personally-identifying information. The amount and type of information that Joseph Bechard gathers depends on the nature of the interaction. Joseph Bechard collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor&rsquo;s interaction with Joseph Bechard. Joseph Bechard does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain Service-related activities.</span>
</p>
<p class="c0"><span class="c3">Additionally, some interactions, such as posting a comment, may ask for optional personal information. For instance, when posting a comment, may provide a website that will be displayed along with a user&rsquo;s name when the comment is displayed. Supplying such personal information is completely optional and is only displayed for the benefit and the convenience of the user.</span>
</p>
<h3 class="c1" id="h.t1hd67k8ded4"><span class="c2">Aggregated Statistics</span></h3>
<p class="c0"><span class="c3">Joseph Bechard may collect statistics about the behavior of visitors to the Service. For instance, Joseph Bechard may monitor the most popular parts of the service. Joseph Bechard may display this information publicly or provide it to others. However, Joseph Bechard does not disclose personally-identifying information other than as described below.</span>
</p>
<h3 class="c1" id="h.oq5wjgzdsyxk"><span class="c2">Protection of Certain Personally-Identifying Information</span></h3>
<p class="c0"><span class="c3">Joseph Bechard discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Joseph Bechard&rsquo;s behalf or to provide services available at Joseph Bechard&rsquo;s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using the Service, you consent to the transfer of such information to them. Joseph Bechard will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Joseph Bechard discloses potentially personally-identifying and personally-identifying information only when required to do so by law, or when Joseph Bechard believes in good faith that disclosure is reasonably necessary to protect the property or rights of Joseph Bechard, third parties or the public at large. If you are a registered user of the Service and have supplied your email address, Joseph Bechard may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what&rsquo;s going on with Joseph Bechard and our products. We primarily use our website and blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Joseph Bechard takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</span>
</p>
<h3 class="c1" id="h.cyys9hwvmy09"><span class="c2">Cookies</span></h3>
<p class="c0"><span class="c3">A cookie is a string of information that a website stores on a visitor&rsquo;s computer, and that the visitor&rsquo;s browser provides to the Service each time the visitor returns. Joseph Bechard uses cookies to help Joseph Bechard identify and track visitors, their usage of Joseph Bechard Service, and their Service access preferences. Joseph Bechard visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Joseph Bechard&rsquo;s websites, with the drawback that certain features of Joseph Bechard&rsquo;s websites may not function properly without the aid of cookies.</span>
</p>
<h3 class="c1" id="h.6ngqf35yo6ca"><span class="c2">Data Storage</span></h3>
<p class="c0"><span class="c3">Joseph Bechard uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Service. You understand that although you retain full rights to your data, it may be stored on third party storage and transmitted through third party networks.</span>
</p>
<h3 class="c1" id="h.dbzc0zo7or8d"><span class="c2">Privacy Policy Changes</span></h3>
<p class="c0"><span class="c3">Although most changes are likely to be minor, Joseph Bechard may change its Privacy Policy from time to time, and at Joseph Bechard&rsquo;s sole discretion. Joseph Bechard encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</span>
</p>
<p class="c7"><span class="c3"></span></p></body>
</html>