<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=7ebMze0MJP7bZu91CQ7uEDTuLqYM6x6ICRZT_kL-IXY');

    .lst-kix_9cfsh14l6fmk-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9cfsh14l6fmk-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9cfsh14l6fmk-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_l04jmpz1kx1d-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9cfsh14l6fmk-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3lmzjx82jpfg-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_fk4oeb4ba45e-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fk4oeb4ba45e-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3lmzjx82jpfg-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_fk4oeb4ba45e-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_or5lacp5qc0e-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fk4oeb4ba45e-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_fk4oeb4ba45e-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3lmzjx82jpfg-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3lmzjx82jpfg-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3lmzjx82jpfg-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bq43nwm4kgfw-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fk4oeb4ba45e-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fk4oeb4ba45e-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_5gkw5612utif-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3lmzjx82jpfg-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bq43nwm4kgfw-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3lmzjx82jpfg-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_or5lacp5qc0e-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3lmzjx82jpfg-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bq43nwm4kgfw-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_5gkw5612utif-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_or5lacp5qc0e-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_or5lacp5qc0e-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3lmzjx82jpfg-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9cfsh14l6fmk-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_or5lacp5qc0e-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_or5lacp5qc0e-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9cfsh14l6fmk-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_5gkw5612utif-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9cfsh14l6fmk-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9cfsh14l6fmk-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_5gkw5612utif-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_5gkw5612utif-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_or5lacp5qc0e-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_5gkw5612utif-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_or5lacp5qc0e-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_or5lacp5qc0e-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9cfsh14l6fmk-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_fk4oeb4ba45e-0 {
        list-style-type: none
    }

    ul.lst-kix_fk4oeb4ba45e-2 {
        list-style-type: none
    }

    ul.lst-kix_fk4oeb4ba45e-1 {
        list-style-type: none
    }

    .lst-kix_i2yc5mt2abo9-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_w7fe46r1665r-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_37dm8t5l3s2t-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_w7fe46r1665r-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_i2yc5mt2abo9-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_i2yc5mt2abo9-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_i2yc5mt2abo9-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_i2yc5mt2abo9-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_i2yc5mt2abo9-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_w7fe46r1665r-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_fk4oeb4ba45e-4 {
        list-style-type: none
    }

    ul.lst-kix_fk4oeb4ba45e-3 {
        list-style-type: none
    }

    ul.lst-kix_fk4oeb4ba45e-6 {
        list-style-type: none
    }

    .lst-kix_w7fe46r1665r-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_fk4oeb4ba45e-5 {
        list-style-type: none
    }

    ul.lst-kix_fk4oeb4ba45e-8 {
        list-style-type: none
    }

    ul.lst-kix_fk4oeb4ba45e-7 {
        list-style-type: none
    }

    .lst-kix_w7fe46r1665r-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_l04jmpz1kx1d-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_37dm8t5l3s2t-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_i2yc5mt2abo9-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_37dm8t5l3s2t-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_i2yc5mt2abo9-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_i2yc5mt2abo9-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_l04jmpz1kx1d-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_37dm8t5l3s2t-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_l04jmpz1kx1d-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_3lmzjx82jpfg-4 {
        list-style-type: none
    }

    .lst-kix_37dm8t5l3s2t-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fk4oeb4ba45e-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_3lmzjx82jpfg-5 {
        list-style-type: none
    }

    .lst-kix_l04jmpz1kx1d-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_3lmzjx82jpfg-6 {
        list-style-type: none
    }

    .lst-kix_37dm8t5l3s2t-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_37dm8t5l3s2t-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_fk4oeb4ba45e-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_3lmzjx82jpfg-7 {
        list-style-type: none
    }

    ul.lst-kix_3lmzjx82jpfg-8 {
        list-style-type: none
    }

    .lst-kix_l04jmpz1kx1d-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_l04jmpz1kx1d-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_37dm8t5l3s2t-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_3lmzjx82jpfg-0 {
        list-style-type: none
    }

    .lst-kix_l04jmpz1kx1d-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_37dm8t5l3s2t-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_3lmzjx82jpfg-1 {
        list-style-type: none
    }

    ul.lst-kix_3lmzjx82jpfg-2 {
        list-style-type: none
    }

    .lst-kix_l04jmpz1kx1d-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_3lmzjx82jpfg-3 {
        list-style-type: none
    }

    .lst-kix_u99z38z6iqyg-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_u99z38z6iqyg-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dljckcabugtc-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_f2tg9jdl6cse-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dljckcabugtc-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_w1t758ly5cxm-0 {
        list-style-type: none
    }

    .lst-kix_u99z38z6iqyg-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_u99z38z6iqyg-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dljckcabugtc-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_f2tg9jdl6cse-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dljckcabugtc-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_w1t758ly5cxm-1 {
        list-style-type: none
    }

    ul.lst-kix_w1t758ly5cxm-2 {
        list-style-type: none
    }

    .lst-kix_9nmgsohd8ac6-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w1t758ly5cxm-3 {
        list-style-type: none
    }

    ul.lst-kix_w1t758ly5cxm-4 {
        list-style-type: none
    }

    ul.lst-kix_w1t758ly5cxm-5 {
        list-style-type: none
    }

    ul.lst-kix_w1t758ly5cxm-6 {
        list-style-type: none
    }

    .lst-kix_u99z38z6iqyg-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w1t758ly5cxm-7 {
        list-style-type: none
    }

    .lst-kix_dljckcabugtc-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w1t758ly5cxm-8 {
        list-style-type: none
    }

    .lst-kix_iil8e0491ip0-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_iil8e0491ip0-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_w7fe46r1665r-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_w7fe46r1665r-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_9nmgsohd8ac6-7 {
        list-style-type: none
    }

    ul.lst-kix_9nmgsohd8ac6-6 {
        list-style-type: none
    }

    ul.lst-kix_9nmgsohd8ac6-8 {
        list-style-type: none
    }

    ul.lst-kix_9nmgsohd8ac6-3 {
        list-style-type: none
    }

    ul.lst-kix_9nmgsohd8ac6-2 {
        list-style-type: none
    }

    ul.lst-kix_9nmgsohd8ac6-5 {
        list-style-type: none
    }

    .lst-kix_iil8e0491ip0-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_iil8e0491ip0-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_9nmgsohd8ac6-4 {
        list-style-type: none
    }

    ul.lst-kix_9nmgsohd8ac6-1 {
        list-style-type: none
    }

    ul.lst-kix_9nmgsohd8ac6-0 {
        list-style-type: none
    }

    .lst-kix_5gkw5612utif-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bq43nwm4kgfw-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9nmgsohd8ac6-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9nmgsohd8ac6-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bq43nwm4kgfw-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bq43nwm4kgfw-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_f2tg9jdl6cse-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_f2tg9jdl6cse-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9nmgsohd8ac6-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_f2tg9jdl6cse-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_iil8e0491ip0-3 {
        list-style-type: none
    }

    ul.lst-kix_iil8e0491ip0-4 {
        list-style-type: none
    }

    ul.lst-kix_iil8e0491ip0-1 {
        list-style-type: none
    }

    ul.lst-kix_iil8e0491ip0-2 {
        list-style-type: none
    }

    .lst-kix_w1t758ly5cxm-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_iil8e0491ip0-0 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-8 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-7 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-6 {
        list-style-type: none
    }

    .lst-kix_w1t758ly5cxm-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_w1t758ly5cxm-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_w1t758ly5cxm-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_iil8e0491ip0-7 {
        list-style-type: none
    }

    ul.lst-kix_iil8e0491ip0-8 {
        list-style-type: none
    }

    ul.lst-kix_iil8e0491ip0-5 {
        list-style-type: none
    }

    .lst-kix_bc8hz442c43y-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_iil8e0491ip0-6 {
        list-style-type: none
    }

    .lst-kix_w1t758ly5cxm-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_w1t758ly5cxm-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_w1t758ly5cxm-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gd6xuxbq62l8-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gd6xuxbq62l8-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_w1t758ly5cxm-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gd6xuxbq62l8-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_bq43nwm4kgfw-5 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-4 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-3 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-2 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-1 {
        list-style-type: none
    }

    ul.lst-kix_bq43nwm4kgfw-0 {
        list-style-type: none
    }

    .lst-kix_w1t758ly5cxm-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gd6xuxbq62l8-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gd6xuxbq62l8-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gd6xuxbq62l8-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_u99z38z6iqyg-5 {
        list-style-type: none
    }

    ul.lst-kix_u99z38z6iqyg-6 {
        list-style-type: none
    }

    ul.lst-kix_u99z38z6iqyg-7 {
        list-style-type: none
    }

    ul.lst-kix_u99z38z6iqyg-8 {
        list-style-type: none
    }

    .lst-kix_gd6xuxbq62l8-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gd6xuxbq62l8-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gd6xuxbq62l8-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_gd6xuxbq62l8-7 {
        list-style-type: none
    }

    ul.lst-kix_gd6xuxbq62l8-6 {
        list-style-type: none
    }

    ul.lst-kix_gd6xuxbq62l8-5 {
        list-style-type: none
    }

    .lst-kix_iil8e0491ip0-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_gd6xuxbq62l8-4 {
        list-style-type: none
    }

    ul.lst-kix_gd6xuxbq62l8-3 {
        list-style-type: none
    }

    ul.lst-kix_gd6xuxbq62l8-2 {
        list-style-type: none
    }

    ul.lst-kix_gd6xuxbq62l8-1 {
        list-style-type: none
    }

    ul.lst-kix_gd6xuxbq62l8-0 {
        list-style-type: none
    }

    .lst-kix_bc8hz442c43y-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bc8hz442c43y-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bc8hz442c43y-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bc8hz442c43y-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_l04jmpz1kx1d-7 {
        list-style-type: none
    }

    ul.lst-kix_l04jmpz1kx1d-8 {
        list-style-type: none
    }

    ul.lst-kix_l04jmpz1kx1d-5 {
        list-style-type: none
    }

    ul.lst-kix_l04jmpz1kx1d-6 {
        list-style-type: none
    }

    .lst-kix_bc8hz442c43y-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bc8hz442c43y-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bc8hz442c43y-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_l04jmpz1kx1d-0 {
        list-style-type: none
    }

    ul.lst-kix_l04jmpz1kx1d-3 {
        list-style-type: none
    }

    ul.lst-kix_l04jmpz1kx1d-4 {
        list-style-type: none
    }

    .lst-kix_bc8hz442c43y-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_l04jmpz1kx1d-1 {
        list-style-type: none
    }

    ul.lst-kix_l04jmpz1kx1d-2 {
        list-style-type: none
    }

    .lst-kix_u99z38z6iqyg-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_5gkw5612utif-6 {
        list-style-type: none
    }

    ul.lst-kix_5gkw5612utif-5 {
        list-style-type: none
    }

    ul.lst-kix_5gkw5612utif-8 {
        list-style-type: none
    }

    .lst-kix_dljckcabugtc-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dljckcabugtc-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_5gkw5612utif-7 {
        list-style-type: none
    }

    .lst-kix_u99z38z6iqyg-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_u99z38z6iqyg-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w7fe46r1665r-8 {
        list-style-type: none
    }

    .lst-kix_u99z38z6iqyg-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dljckcabugtc-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_f2tg9jdl6cse-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dljckcabugtc-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w7fe46r1665r-4 {
        list-style-type: none
    }

    ul.lst-kix_w7fe46r1665r-5 {
        list-style-type: none
    }

    ul.lst-kix_w7fe46r1665r-6 {
        list-style-type: none
    }

    ul.lst-kix_w7fe46r1665r-7 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-0 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-6 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-5 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-2 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-8 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-1 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-7 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-2 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-1 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-4 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-3 {
        list-style-type: none
    }

    .lst-kix_9nmgsohd8ac6-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_9cfsh14l6fmk-8 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-7 {
        list-style-type: none
    }

    ul.lst-kix_or5lacp5qc0e-0 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-4 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-3 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-6 {
        list-style-type: none
    }

    ul.lst-kix_9cfsh14l6fmk-5 {
        list-style-type: none
    }

    .lst-kix_iil8e0491ip0-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_iil8e0491ip0-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_gd6xuxbq62l8-8 {
        list-style-type: none
    }

    .lst-kix_iil8e0491ip0-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_w7fe46r1665r-0 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-8 {
        list-style-type: none
    }

    ul.lst-kix_w7fe46r1665r-1 {
        list-style-type: none
    }

    ul.lst-kix_w7fe46r1665r-2 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-6 {
        list-style-type: none
    }

    ul.lst-kix_w7fe46r1665r-3 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-7 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-4 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-5 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-2 {
        list-style-type: none
    }

    .lst-kix_w7fe46r1665r-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_f2tg9jdl6cse-3 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-0 {
        list-style-type: none
    }

    ul.lst-kix_f2tg9jdl6cse-1 {
        list-style-type: none
    }

    ul.lst-kix_5gkw5612utif-0 {
        list-style-type: none
    }

    ul.lst-kix_5gkw5612utif-2 {
        list-style-type: none
    }

    ul.lst-kix_5gkw5612utif-1 {
        list-style-type: none
    }

    .lst-kix_w7fe46r1665r-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_5gkw5612utif-4 {
        list-style-type: none
    }

    .lst-kix_iil8e0491ip0-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_5gkw5612utif-3 {
        list-style-type: none
    }

    ul.lst-kix_bc8hz442c43y-0 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-0 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-1 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-2 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-3 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-4 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-5 {
        list-style-type: none
    }

    ul.lst-kix_u99z38z6iqyg-1 {
        list-style-type: none
    }

    ul.lst-kix_u99z38z6iqyg-2 {
        list-style-type: none
    }

    .lst-kix_5gkw5612utif-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_u99z38z6iqyg-3 {
        list-style-type: none
    }

    ul.lst-kix_u99z38z6iqyg-4 {
        list-style-type: none
    }

    ul.lst-kix_i2yc5mt2abo9-6 {
        list-style-type: none
    }

    .lst-kix_5gkw5612utif-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_i2yc5mt2abo9-5 {
        list-style-type: none
    }

    ul.lst-kix_i2yc5mt2abo9-8 {
        list-style-type: none
    }

    ul.lst-kix_u99z38z6iqyg-0 {
        list-style-type: none
    }

    ul.lst-kix_i2yc5mt2abo9-7 {
        list-style-type: none
    }

    ul.lst-kix_i2yc5mt2abo9-2 {
        list-style-type: none
    }

    ul.lst-kix_i2yc5mt2abo9-1 {
        list-style-type: none
    }

    ul.lst-kix_i2yc5mt2abo9-4 {
        list-style-type: none
    }

    ul.lst-kix_i2yc5mt2abo9-3 {
        list-style-type: none
    }

    .lst-kix_bq43nwm4kgfw-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_i2yc5mt2abo9-0 {
        list-style-type: none
    }

    .lst-kix_9nmgsohd8ac6-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_37dm8t5l3s2t-0 {
        list-style-type: none
    }

    ul.lst-kix_37dm8t5l3s2t-2 {
        list-style-type: none
    }

    ul.lst-kix_37dm8t5l3s2t-1 {
        list-style-type: none
    }

    .lst-kix_9nmgsohd8ac6-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9nmgsohd8ac6-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_37dm8t5l3s2t-4 {
        list-style-type: none
    }

    ul.lst-kix_37dm8t5l3s2t-3 {
        list-style-type: none
    }

    ul.lst-kix_37dm8t5l3s2t-6 {
        list-style-type: none
    }

    ul.lst-kix_37dm8t5l3s2t-5 {
        list-style-type: none
    }

    .lst-kix_bq43nwm4kgfw-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_37dm8t5l3s2t-8 {
        list-style-type: none
    }

    ul.lst-kix_37dm8t5l3s2t-7 {
        list-style-type: none
    }

    .lst-kix_bq43nwm4kgfw-8 > li:before {
        content: "\0025a0  "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ul.lst-kix_dljckcabugtc-6 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-7 {
        list-style-type: none
    }

    ul.lst-kix_dljckcabugtc-8 {
        list-style-type: none
    }

    .lst-kix_f2tg9jdl6cse-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_f2tg9jdl6cse-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9nmgsohd8ac6-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_bc8hz442c43y-1 {
        list-style-type: none
    }

    ul.lst-kix_bc8hz442c43y-2 {
        list-style-type: none
    }

    ul.lst-kix_bc8hz442c43y-3 {
        list-style-type: none
    }

    .lst-kix_f2tg9jdl6cse-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_bc8hz442c43y-4 {
        list-style-type: none
    }

    ul.lst-kix_bc8hz442c43y-5 {
        list-style-type: none
    }

    ul.lst-kix_bc8hz442c43y-6 {
        list-style-type: none
    }

    ul.lst-kix_bc8hz442c43y-7 {
        list-style-type: none
    }

    ul.lst-kix_bc8hz442c43y-8 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Times";
        font-style: normal
    }

    .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: "Times";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times";
        font-style: normal
    }

    .c15 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal
    }

    .c8 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none
    }

    .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c0 {
        font-weight: 400;
        font-family: "Times"
    }

    .c7 {
        padding: 0;
        margin: 0
    }

    .c14 {
        font-weight: 400;
        font-family: "Times New Roman"
    }

    .c4 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c13 {
        height: 10pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Times New Roman"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Times New Roman"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c12"><h1 class="c11" id="h.bgn6dbl4knq7"><span class="c10">Terms of Service</span></h1>
<p class="c1"><span class="c3 c0">Last revised on December 5, 2021</span></p>
<h3 class="c2" id="h.n9ea2mv1iosn"><span class="c5">The Gist</span></h3>
<p class="c1"><span class="c3 c0">Joseph Bechard operates the LC Capture Tool Service service, which I hope you use. If you use it, please use it responsibly. If you don&rsquo;t, I&rsquo;ll have to terminate your account.</span>
</p>
<p class="c1"><span class="c3 c0">The Terms of Service and LC Capture Tool Service itself can change at any time. I&rsquo;ll try to warn you about major changes to the Terms of Service or LC Capture Tool Service, but I make no guarantees.</span>
</p>
<p class="c1"><span class="c3 c0">That&rsquo;s the basic idea, but You must read through the entire Terms of Service below and agree with all the details before You use any of my sites (whether or not you have created an account).</span>
</p>
<h3 class="c2" id="h.w0t6odttvu8n"><span class="c5">Reuse</span></h3>
<p class="c1"><span class="c0">This document is an adaptation of </span><span class="c0 c8"><a class="c6"
                                                                                               href="https://www.google.com/url?q=https://gist.githubusercontent.com/devver/380029/raw/618e6ced402a273083d7a0f8fc5bf031c0e2107c/terms_of_service.markdown&amp;sa=D&amp;source=editors&amp;ust=1638754148238000&amp;usg=AOvVaw3sPYWaqQ_MlPH8wltsT7Cc">this gist</a></span><span
        class="c0">, the </span><span class="c8 c0"><a class="c6"
                                                       href="https://www.google.com/url?q=http://legal.heroku.com/tos&amp;sa=D&amp;source=editors&amp;ust=1638754148239000&amp;usg=AOvVaw1m99xmWrhx82d6AJAbbP6q">Heroku Terms of Service</a></span><span
        class="c0">, which </span><span class="c0">is turn</span><span
        class="c0">&nbsp;an adaptation of the </span><span class="c8 c0"><a class="c6"
                                                                            href="https://www.google.com/url?q=http://code.google.com/appengine/terms.html&amp;sa=D&amp;source=editors&amp;ust=1638754148239000&amp;usg=AOvVaw2Drsfv7TAKfBLBGKrOXkU-">Google App Engine Terms of Service</a></span><span
        class="c0">. The original work has been modified with permission under the </span><span class="c8 c0"><a
        class="c6"
        href="https://www.google.com/url?q=http://creativecommons.org/licenses/by/3.0/&amp;sa=D&amp;source=editors&amp;ust=1638754148240000&amp;usg=AOvVaw19giyD28OYwfUDzQnaH63o">Creative Commons Attribution 3.0 License</a></span><span
        class="c3 c0">. Neither Heroku, Inc. nor Google, Inc. nor the Gist publisher is not connected with and does not sponsor or endorse Joseph Bechard or its use of the work.</span>
</p>
<p class="c1"><span class="c3 c0">You&rsquo;re welcome to adapt and use this document for your own needs. If you make an improvement, I&rsquo;d appreciate it if you would let us know so I can consider improving my own document.</span>
</p>
<h3 class="c2" id="h.7uks7034zp39"><span class="c5">Your Agreement with Joseph Bechard</span></h3>
<p class="c1"><span
        class="c0">Your use of the Joseph Bechard service is governed by this agreement (the &ldquo;</span><span
        class="c0">Terms&rdquo;</span><span class="c0">). &ldquo;Joseph Bechard</span><span
        class="c0">&rdquo; means</span><span class="c0">&nbsp;Joseph Bechard. The &ldquo;Service&rdquo; means the services Joseph Bechard makes available include my sites (jbec.us and joeybechard.com), my blog, my API, and any other software, sites, and services offered by Joseph Bechard in connection to any of those. &ldquo;User Capture </span><span
        class="c0">Data&rdquo; means</span><span class="c0">&nbsp;any </span><span class="c0">capture</span><span
        class="c3 c0">&nbsp;data you submit to Joseph Bechard for the purpose of using the Service. &ldquo;Content&rdquo; means all content generated by Joseph Bechard on your behalf (including metric data) and does not include User Capture Data.</span>
</p>
<p class="c1"><span class="c3 c0">In order to use the Service, You (the &ldquo;Customer&rdquo;, &ldquo;User&rdquo;, &ldquo;You&rdquo;, or &ldquo;Your&rdquo;) must first agree to the Terms. You understand and agree that Joseph Bechard will treat Your use of the Service as acceptance of the Terms from that point onwards.</span>
</p>
<p class="c1"><span class="c3 c0">Joseph Bechard may make changes to the Terms from time to time. You may reject the changes by terminating Your account. You understand and agree that if You use the Service after the date on which the Terms have changed, Joseph Bechard will treat Your use as acceptance of the updated Terms.</span>
</p>
<p class="c1"><span class="c3 c0">If you have any questions about the Terms, please contact us at jjb@uconn.edu.</span>
</p>
<h3 class="c2" id="h.y8w31p5y5equ"><span class="c5">Your Account</span></h3>
<ul class="c7 lst-kix_5gkw5612utif-0 start">
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You may not use the Service if You are a person barred from receiving the Service under the laws of the United States or other countries, including the country in which You are resident or from which You use the Service.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span
            class="c3 c0">You may not use the service unless you are over the age of 13.</span></li>
    <li class="c1 c4 li-bullet-0"><span class="c0">You must be a human. </span><span class="c0">Account</span><span
            class="c3 c0">&nbsp;created by automated methods are not permitted.</span></li>
</ul>
<h3 class="c2" id="h.xte2suj2ft33"><span class="c5">Use of the Service</span></h3>
<ul class="c7 lst-kix_iil8e0491ip0-0 start">
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You must provide accurate and complete registration information any time You register to use the Service.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You are responsible for the security of Your passwords and for any use of Your account.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">Your use of the Service must comply with all applicable laws, regulations and ordinances.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You agree to not engage in any activity that interferes with or disrupts the Service.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">Joseph Bechard reserves the right to enforce quotas and usage limits (to any resources, including the API) at its sole discretion, with or without notice, which may result in Joseph Bechard disabling or throttling your usage of the Service for any amount of time.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You may not allow multiple people to use the same account or otherwise access the Service in a manner intended to avoid incurring fees.</span>
    </li>
</ul>
<h3 class="c2" id="h.2it2ljhidezi"><span class="c5">Service Policies and Privacy</span></h3>
<p class="c1"><span class="c3 c0">The Service shall be subject to the privacy policy for the Service available in the privacy policy. You agree to the use of Your data in accordance with Joseph Bechard&rsquo;s privacy policies.</span>
</p>
<h3 class="c2" id="h.rkofjrx8tn7x"><span class="c5">Cancellation and Termination</span></h3>
<ul class="c7 lst-kix_or5lacp5qc0e-0 start">
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You must cancel Your account via email to jjb@uconn.edu.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">All of User Capture Data and Content will be unassociated with your user credentials after cancellation, but preserved for research use</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You agree that Joseph Bechard, in its sole discretion and for any or no reason, may terminate or suspend Your account. You agree that any termination of Your access to the Service may be without prior notice, and You agree that Joseph Bechard will not be liable to You or any third party for such termination.</span>
    </li>
</ul>
<h3 class="c2" id="h.nopbaswic4wn"><span class="c5">User Capture Data</span></h3>
<ul class="c7 lst-kix_bq43nwm4kgfw-0 start">
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You retain sole responsibility for any collaborators or third-party services that you allow to view User Capture Data and entrust them at your own risk.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span
            class="c0">Joseph Bechard is not responsible if you fail to configure, or </span><span class="c0">misconfigure</span><span
            class="c3 c0">, your project and inadvertently allow unauthorized parties view any User Capture Data.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You agree to only upload and/or submit User Capture Data you are authorized to transmit, modify, and distribute</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You agree that all User Capture Data submitted will be publically accessible</span>
    </li>
</ul>
<h3 class="c2" id="h.6mxjdi83crvq"><span class="c5">Ideas and Feedback</span></h3>
<p class="c1"><span class="c3 c0">You may choose to or I may invite You to submit comments or ideas about the Service, including but not limited to ideas about improving the Service or my products (&ldquo;Ideas&rdquo;). By submitting any Idea, You agree that Your disclosure is unsolicited and without restriction and will not place Joseph Bechard under any fiduciary or other obligation, and that I are free to use the Idea without any additional compensation to You, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone.</span>
</p>
<h3 class="c2" id="h.u9gkacj15znf"><span class="c5">Modification of the Service</span></h3>
<ul class="c7 lst-kix_l04jmpz1kx1d-0 start">
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You acknowledge and agree that the Service may change from time to time without prior notice to You.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">Changes include, without limitation, changes to fee and payment policies, security patches, added or removed functionality, and other enhancements or restrictions.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">Joseph Bechard shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Service.</span>
    </li>
</ul>
<h3 class="c2" id="h.8bhwrenl3e7g"><span class="c5">External Resources</span></h3>
<p class="c1"><span class="c3 c0">The Services may include hyperlinks to other sites or content or resources or email content. You acknowledge and agree that Joseph Bechard is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such Ib sites or resources.</span>
</p>
<h3 class="c2" id="h.2l9psabogled"><span class="c5">License from Joseph Bechard and Restrictions</span></h3>
<p class="c1"><span class="c3 c0">Joseph Bechard gives You a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to You by Joseph Bechard as part of the Service as provided to You by Joseph Bechard. This license is for the sole purpose of enabling You to use and enjoy the benefit of the Service as provided by Joseph Bechard, in the manner permitted by the Terms.</span>
</p>
<p class="c1"><span class="c3 c0">You may not (and You may not permit anyone else to): (a) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Service or any part thereof, unless this is expressly permitted or required by law, or unless You have been specifically told that You may do so by Joseph Bechard, in writing (e.g., through an open source software license); or (b) attempt to disable or circumvent any security mechanisms used by the Service.</span>
</p>
<p class="c1"><span class="c3 c0">Open source software licenses for components of the Service released under an open smyce license constitute separate written agreements. To the limited extent that the open source software licenses expressly supersede these Terms, the open smyce licenses govern Your agreement with Joseph Bechard for the use of the components of the Service released under an open source license.</span>
</p>
<h3 class="c2" id="h.us3oe94bu5mj"><span class="c5">Exclusion of warranties</span></h3>
<ul class="c7 lst-kix_dljckcabugtc-0 start">
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You expressly understand and agree that your use of the service is at your sole risk and that the service is provided &ldquo;as is&rdquo; and &ldquo;as available.&rdquo;.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">You agree that Joseph Bechard has no responsibility or liability for the deletion or failure to store any Content and other communications maintained or transmitted through use of the Service. You further acknowledge that You are solely responsible for securing and backing up User Capture Data.</span>
    </li>
    <li class="c1 c4 li-bullet-0"><span class="c3 c0">Joseph Bechard does not warrant to you that: (a) your use of the service will meet your requirements, (b) your use of the service will be uninterrupted, timely, secure or free from error, (c) the results or data provided by the Service will be accurate, (d) the quality of the service will meet your expectations and (e) any errors in the Service will be fixed.</span>
    </li>
</ul>
<h3 class="c2" id="h.jcsavdnv576u"><span class="c5">Limitation of liability</span></h3>
<p class="c1"><span class="c3 c0">You expressly understand and agree that Joseph Bechard, its subsidiaries and affiliates, and its licensors shall not be liable to you for any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but not be limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or services, or other intangible loss (whether or not Joseph Bechard has been advised of or should have been aware of the possibility of any such losses arising).</span>
</p>
<h3 class="c2" id="h.sirfuzr04jt7"><span class="c5">Indemnification</span></h3>
<p class="c1"><span class="c3 c0">You agree to hold harmless and indemnify Joseph Bechard, and its subsidiaries, affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners (collectively &ldquo;Joseph Bechard and Partners&rdquo;) from and against any third party claim arising from or in any way related to (a) Your breach of the Terms, (b) Your use of the Service, (c) Your violation of applicable laws, rules or regulations in connection with the Service, or (d) Your User Capture Data, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys&rsquo; fees, of every kind and nature. In such a case, Joseph Bechard will provide You with written notice of such claim, suit or action.</span>
</p>
<h3 class="c2" id="h.2q6noqh2azzi"><span class="c5">General Legal Terms</span></h3>
<p class="c1"><span class="c0 c3">The Terms constitute the whole legal agreement between You and Joseph Bechard and govern Your use of the Service and completely replace any prior agreements between You and Joseph Bechard in relation to the Service.</span>
</p>
<p class="c1"><span class="c3 c0">You agree that if Joseph Bechard does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Joseph Bechard has the benefit of under any applicable law), this will not be taken to be a formal waiver of Joseph Bechard&rsquo;s rights and that those rights or remedies will still be available to Joseph Bechard.</span>
</p>
<p class="c1"><span class="c3 c0">Joseph Bechard shall not be liable for failing or delaying performance of its obligations resulting from any condition beyond its reasonable control, including but not limited to, governmental action, acts of terrorism, earthquake, fire, flood or other acts of God, labor conditions, poIr failures, and Internet disturbances.</span>
</p>
<p class="c1 c13"><span class="c3 c14"></span></p>
<p class="c13 c15"><span class="c9"></span></p></body>
</html>